Ni58(d,p)Ni59 @ 56.0 MeV; 
NAMELIST
 &FRESCO hcm=0.1 rmatch=80 rintp=0.20 hnl=0.1 rnl=7.00 centre=-0.2 
	 jtmin=0.0  jtmax=80 absend=-1.0
	 thmin=0.00 thmax=180.00 thinc=1.00
	 iter=1 nnu=36
	 chans=1 xstabl=1 
	 elab=56.0 /

 &PARTITION namep='d2'  massp=2.014 zp=1 
             namet='Ni58'  masst=57.94 zt=28 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0 cpot=1 jt=0 bandt=1 et=0.0000  /

 &PARTITION namep='p1' massp=1 zp=1
            namet='Ni59'  masst=58.93 zt=28 qval=6.775 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0  cpot=2 jt=1.5 bandt=-1 et=0.0000  /
 &partition /

 &POT kp=1 at=58.000 rc=1.7  /
 &POT kp=1 type=1 p1=77.6 p2=1.117 p3=0.810  p4=0.0 p5=1.56 p6=0.870  /
 &POT kp=1 type=2 p1=0 p2=0 p3=0  p4=15.000 p5=1.33 p6=0.640  /
 &POT kp=1 type=3 p1=1.9667 p2=1.010 p3=0.630   /
 
 &POT kp=2 at=59.000 rc=1.26  /
 &POT kp=2 type=1 p1=42.9 p2=1.20 p3=0.67  p4=6.1 p5=1.20 p6=0.67  /
 &POT kp=2 type=2 p1=0 p2=0 p3=0  p4=4.10 p5=1.28 p6=0.55  /
 &POT kp=2 type=3 p1=4.70 p2=1.02 p3=0.59   /


 &POT kp=3 at=58 rc=0.00  /
 &POT kp=3 type=1 p1=35.6  p2=1.22  p3=0.69  p4=6.60  p5=1.44  p6=0.50  /
 &POT kp=3 type=2 p1=0.00  p2=0.00  p3=0.00  p4=1.50  p5=1.28  p6=0.51  /
 &POT kp=3 type=3 p1=5.00  p2=1.10  p3=0.56   /


 &POT kp=4 type=1 shape=2 p1=72.15 p2= 0.454 /


 &POT kp=5 at=58.000 rc=1.26  /
 &POT kp=5 type=1 p1=42.9 p2=1.20 p3=0.67  p4=6.1 p5=1.20 p6=0.67  /
 &POT kp=5 type=2 p1=0 p2=0 p3=0  p4=4.10 p5=1.28 p6=0.55  /
 &POT kp=5 type=3 p1=4.70 p2=1.02 p3=0.59   /

 &pot /

 
 &Overlap kn1=1 kn2=2 ic1=1 ic2=2 in=1 kind=0 nn=1 l=0 lmax=2 sn=0.5 j=0.5 
          kbpot=4 be=2.2260 isc=1  /
 &Overlap kn1=4 ic1=2 ic2=1 in=2 kind=0 nn=1 l=3 sn=0.5 j=1.5 
          kbpot=3 be=8.999  isc=1 ipc=0 /
 &overlap /

 &Coupling icto=-2 icfrom=1 kind=7 ip1=0 ip2=-1 ip3=5/
 &CFP in=1 ib=1 ia=1 kn=1 a=1.00  /
 &CFP in=2 ib=1 ia=1 kn=4 a=1.00  /
 &CFP /
 &coupling /
