ENTRY            D5093   20130412   20130621   20130613       D088
SUBENT        D5093001   20130412   20130621   20130613       D088
BIB                 12         20
TITLE      Sub-barrier interaction between deuterons and 58,62Ni
            nuclei
AUTHOR     (Yu.N.Pavlenko, K.O.Terenetsky, V.P.Verbitsky,
            A.I.Rundel', Yu.Ya.Karlyshev, O.K.Gorpinich,
            L.I.Slusarenko, A.V.Stepanyuk, I.P.Dryapachenko,
            E.M.Mozhzhukhin)
INSTITUTE  (4UKRIJD)
REFERENCE  (J,IZV,76,990,2012)
           (J,BAS,76,888,2012)
           #doi:10.3103/S1062873812080205
REL-REF    (O,D5066001,Yu.N.Pavlenko+,A,2008KYIV,,179,2008)
           Data for 58Ni at 3.5 and 4.5 MeV
FACILITY   (VDG,4UKRIJD) Tandem EG-10K electrostatic generator
SAMPLE     Self-supporting targets ~5 mg/cm2 58,62Ni
DETECTOR   (TELES,SI) deltaE-detector 20 um, E-detector 500 um.
ERR-ANALYS (ERR-S) Statistical error
METHOD     (EXTB,EDE)
STATUS     (TABLE) Data were received from Yu.Pavlenko
HISTORY    (20121012C) UKRNDC
           (20130412U) On. Open parenthesis of REL-REF corrected
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        D5093007   20121012   20130226   20130206       D086
BIB                  2          2
REACTION   (28-NI-58(D,P)28-NI-59,,DA)
STATUS     (TABLE) Correspond to figure 6.
ENDBIB               2
COMMON               1          3
EN
MEV
4.5
ENDCOMMON            3
DATA                 3          6
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
50.0       31.46      2.61
65.0       25.86      1.58
120.0      24.23      0.94
130.0      24.48      0.86
140.0      25.75      0.97
150.0      26.20      1.13
ENDDATA              8
ENDSUBENT           19
ENDENTRY             2