ENTRY            O0549   19991117   20030923   20050926       0000
SUBENT        O0549001   19991117   20030923   20050926       0000
BIB                 14         50
TITLE      Optical-Model Analysis of Mo-92,94,96,100(P,P) For
            20,30 and 50 MeV Incident Proton Energies.
AUTHOR     (B.C.SINHA, V.R.W.EDWARDS, E.J.BURGE, W.H.TAIT)
INSTITUTE  (2UK UK ).North East London Polytechnic, Stratford, UK
           and King's College, The Strand, London, UK.
REFERENCE  (J,NP/A,183,401,1972)
REL-REF    (R,,G.W.GREENLEES+,J,PR,171,1115,1968) Refolmulated
           Optical Model.
HISTORY    (19990813C)
           (19990904U) Last checking has been done.
           (19991117A) DATE is corrected
SAMPLE     The Rolled Metal Foils 5 mg/cm**2 Thick Mounted on
           A 1 mg/cm**2 Mylar Backing at the Centre of a 66 cm
           Diam. Sliding Foil Scattering Chamber were Used.
           For the Polarization Measurements the Target Thickness
           Was Increeased to Approx. 40 mg/cm**2 and the Overall
           Energy Resolution was Approx. 150 KeV.
ADD-RES    (COMP) Optical Model Calculations For Simple and
           Refolmulated Models.
           In the Reformulated Model the Coulomb and Imaginary
           Parts of Optical Potential are the Same As For Regular
           Model, But the Real Central and Spin-Orbital Potentials
           Are Obtained from the Nuclear Matter Distribution and
           The Nucleon-Nucleon Force.
           (POT)
DETECTOR   (MAGSP) With an Acoustic Spark Chamber As Position-
           Sensitive Detector.
           (TELES).The Measurements on the Variable Energy
           Cyclotron were Made with a Counter Telescope Consisting
           Of a 4 mm Thick Lithium-Drifted Silicon E-Detector and
           A 400 Mum Diffused Surface-Barrier Del'Ta-E Counter.
ERR-ANALYS (ANG-ERR).Data-Point Reader Uncertainty.
           The Cross Section Errors are Too Small to Show on the
           Graphs. They are Fairly Constant Through the Angular
           Range and are Typically Apprx. 4%, Most of Which is
           Statistical and the Remainder is Due Mainly to a 1%
           Uncertainty in Target Thickness. The Errors Shown For
           The Polarization are Largely Statistical and Varied
           Between +-0.03 at Forward and +-0.1 at Backward Angles.
           All the Data are Uncorrected For the Finite Angular
           Spread of the Scattered Protons, Which was Apprx. 0.6
           Degree For the Cross Sections and Approx. 1% Degree For
           The Polarizations.
CORRECTION Corrections For this Angular Resolution were Made in
           The Theoretical Fits But did not Perceptibly Alter the
           Results of the Analyses.
FACILITY   (LINAC,2UK NIN).For 30.3 and 49.45 MeV Data.
           (ISOCY,2UK HAR).For the 19.85 MeV Data.
METHOD     (SITA)
STATUS     (CURVE).By CAJAD.
ENDBIB              50
NOCOMMON
ENDSUBENT           53
SUBENT        O0549005   19991117   20030923   20050926       0000
BIB                  2          2
REACTION   (42-MO-94(P,EL)42-MO-94,,DA)
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               2
COMMON               3          3
EN         ANG-ERR    DATA-ERR
MEV        ADEG       PER-CENT
      49.45        0.6        2.3
ENDCOMMON            3
DATA                 2         37
ANG-CM     DATA
ADEG       MB/SR
       31.7       199.
        34.       154.
       35.9       81.6
       38.8       30.9
       41.5       16.2
       44.3       13.6
       46.3       25.6
       47.9       30.2
       52.7       16.4
       54.5       9.76
       56.8       4.86
       58.6       4.28
       62.1       3.96
       64.7       4.04
       68.9       4.62
       71.8       5.46
       73.4       5.84
       74.8       5.05
       77.2       3.84
       78.8       2.78
       83.2       1.51
       85.5      1.224
        92.      1.194
       97.4      0.973
      100.7      0.694
       104.      0.487
      108.1      0.354
      111.8      0.269
      116.6      0.258
       124.      0.225
      127.7      0.166
      131.9     0.1147
      136.9     0.0861
      140.4     0.0772
      144.5     0.0638
      151.4     0.0593
      156.5      0.068
ENDDATA             39
ENDSUBENT           50
ENDENTRY             2
