ENTRY            A0576   20091029   20091224   20091222       A066
SUBENT        A0576001   20091029   20091224   20091222       A066
BIB                  9         17
TITLE      Excitation functions of (p,n) reaction on the Mo-100
           nucleus from thresholds to 7.2 MeV.
AUTHOR     (Yu.Yu.Zhuravlev, P.P.Zarubin, A.A.Kolozhvari)
INSTITUTE  (4RUSSUL)
REFERENCE  (J,IZV,59,(5),177,1995)
           (J,BAS,59,871,1995)-translation
HISTORY    (19970218C)
           (20090902A) BIB section upgrated.
           Corrections in subentries 002-003 were made,
           accordong new exfor rules.
           New reference was added.
SAMPLE     Self-supporting metallic foil of Mo-100, thickness
            0.56 mg/cm**2, enrichment-92.2% was used.
ADD-RES    (COMP).Hauser-Feshbach theory.
           (POT) Optical model potentials.
FACILITY   (ISOCY,4RUSSUL)
STATUS     (CURVE).By Cajad.
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        A0576003   20091029   20091224   20091222       A066
BIB                  3          4
REACTION   (42-MO-100(P,EL)42-MO-100,,DA)
ERR-ANALYS (EN-ERR-DIG).Digitizing error of energy.
           (DATA-ERR).The uncertainty is reported by authors.
DETECTOR   (SOLST) semiconductor detector.
ENDBIB               4
COMMON               2          3
ANG        EN-ERR-DIG
ADEG       MEV
        30.      0.018
ENDCOMMON            3
DATA                 3         10
EN         DATA       DATA-ERR
MEV        B/SR       B/SR
      6.726      11.04       0.17
      6.753      10.95       0.18
      6.779      10.87       0.18
      6.799      10.39        0.2
      6.826      10.07       0.19
      6.874      11.24       0.19
      6.901      11.02       0.19
      6.927      10.84       0.18
      6.951      10.75       0.18
      6.975      10.68       0.19
ENDDATA             12
ENDSUBENT           25
ENDENTRY             2