ENTRY            O0549   19991117   20030923   20050926       0000
SUBENT        O0549001   19991117   20030923   20050926       0000
BIB                 14         50
TITLE      Optical-Model Analysis of Mo-92,94,96,100(P,P) For
            20,30 and 50 MeV Incident Proton Energies.
AUTHOR     (B.C.SINHA, V.R.W.EDWARDS, E.J.BURGE, W.H.TAIT)
INSTITUTE  (2UK UK ).North East London Polytechnic, Stratford, UK
           and King's College, The Strand, London, UK.
REFERENCE  (J,NP/A,183,401,1972)
REL-REF    (R,,G.W.GREENLEES+,J,PR,171,1115,1968) Refolmulated
           Optical Model.
HISTORY    (19990813C)
           (19990904U) Last checking has been done.
           (19991117A) DATE is corrected
SAMPLE     The Rolled Metal Foils 5 mg/cm**2 Thick Mounted on
           A 1 mg/cm**2 Mylar Backing at the Centre of a 66 cm
           Diam. Sliding Foil Scattering Chamber were Used.
           For the Polarization Measurements the Target Thickness
           Was Increeased to Approx. 40 mg/cm**2 and the Overall
           Energy Resolution was Approx. 150 KeV.
ADD-RES    (COMP) Optical Model Calculations For Simple and
           Refolmulated Models.
           In the Reformulated Model the Coulomb and Imaginary
           Parts of Optical Potential are the Same As For Regular
           Model, But the Real Central and Spin-Orbital Potentials
           Are Obtained from the Nuclear Matter Distribution and
           The Nucleon-Nucleon Force.
           (POT)
DETECTOR   (MAGSP) With an Acoustic Spark Chamber As Position-
           Sensitive Detector.
           (TELES).The Measurements on the Variable Energy
           Cyclotron were Made with a Counter Telescope Consisting
           Of a 4 mm Thick Lithium-Drifted Silicon E-Detector and
           A 400 Mum Diffused Surface-Barrier Del'Ta-E Counter.
ERR-ANALYS (ANG-ERR).Data-Point Reader Uncertainty.
           The Cross Section Errors are Too Small to Show on the
           Graphs. They are Fairly Constant Through the Angular
           Range and are Typically Apprx. 4%, Most of Which is
           Statistical and the Remainder is Due Mainly to a 1%
           Uncertainty in Target Thickness. The Errors Shown For
           The Polarization are Largely Statistical and Varied
           Between +-0.03 at Forward and +-0.1 at Backward Angles.
           All the Data are Uncorrected For the Finite Angular
           Spread of the Scattered Protons, Which was Apprx. 0.6
           Degree For the Cross Sections and Approx. 1% Degree For
           The Polarizations.
CORRECTION Corrections For this Angular Resolution were Made in
           The Theoretical Fits But did not Perceptibly Alter the
           Results of the Analyses.
FACILITY   (LINAC,2UK NIN).For 30.3 and 49.45 MeV Data.
           (ISOCY,2UK HAR).For the 19.85 MeV Data.
METHOD     (SITA)
STATUS     (CURVE).By CAJAD.
ENDBIB              50
NOCOMMON
ENDSUBENT           53
SUBENT        O0549002   19991117   20030923   20050926       0000
BIB                  2          2
REACTION   (42-MO-100(P,EL)42-MO-100,,DA)
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               2
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       PER-CENT
        0.6         2.
ENDCOMMON            3
DATA                 3        106
EN         ANG-CM     DATA
MEV        ADEG       MB/SR
      19.85       28.8       782.
      19.85       32.4       478.
      19.85       33.7       371.
      19.85       36.5       267.
      19.85       39.8      126.6
      19.85       43.5       69.7
      19.85       48.7       56.6
      19.85       55.9       37.9
      19.85       66.7       19.1
      19.85       76.4       7.79
      19.85       78.9       3.98
      19.85       82.2       2.23
      19.85       88.7      1.301
      19.85       93.4      1.382
      19.85       98.2       1.58
      19.85      100.5       1.84
      19.85      102.9       2.07
      19.85      108.8       1.95
      19.85      112.1      1.141
      19.85      118.2      0.466
      19.85      121.5      0.253
      19.85      124.7      0.307
      19.85      133.4      0.317
      19.85      136.2       0.29
      19.85      142.9      0.342
      19.85      149.6      0.434
       30.3       27.2       289.
       30.3       37.5      146.5
       30.3       41.8       67.7
       30.3       43.2        40.
       30.3       48.5       16.8
       30.3       51.7       26.6
       30.3       54.5       33.5
       30.3       56.3       36.4
       30.3       59.9       32.2
       30.3       62.4       26.7
       30.3       63.4       20.3
       30.3       64.5      15.31
       30.3       68.4       7.08
       30.3       71.9        5.7
       30.3       73.4        5.7
       30.3       75.5       6.27
       30.3       79.4         8.
       30.3       82.2       8.68
       30.3        84.       8.34
       30.3       85.8        7.8
       30.3       86.8       6.72
       30.3       88.3       5.26
       30.3       92.9       2.53
       30.3       95.7      1.455
       30.3      102.8      0.894
       30.3      106.7       1.71
       30.3      111.3       2.37
       30.3      114.9       2.34
       30.3      119.1       1.86
       30.3       122.      1.191
       30.3      126.9      0.631
       30.3      130.1      0.426
       30.3      134.4      0.544
       30.3      138.3      0.795
       30.3      142.6      1.162
      49.45       10.2      7940.
      49.45       12.4      4370.
      49.45        22.       514.
      49.45        23.      1223.
      49.45       23.4      1950.
      49.45       24.9      2640.
      49.45        27.      3020.
      49.45       30.1      2610.
      49.45       31.5      1320.
      49.45       34.5       486.
      49.45       39.2      110.9
      49.45       42.6       199.
      49.45       43.5       288.
      49.45       45.2       303.
      49.45       48.7       304.
      49.45       49.9       194.
      49.45       52.8       140.
      49.45       57.6       42.9
      49.45       61.8       30.4
      49.45       65.6       32.6
      49.45       67.7       34.3
      49.45       71.6       35.6
      49.45       71.7       28.7
      49.45       75.4       21.7
      49.45       76.1       15.8
      49.45       78.5      12.35
      49.45       82.6       8.89
      49.45       87.3       5.79
      49.45       90.6       6.31
      49.45       90.7       5.62
      49.45       93.7       6.33
      49.45       97.5       4.12
      49.45      101.7       2.59
      49.45      105.1       1.74
      49.45      108.2       1.56
      49.45      112.6       1.37
      49.45      121.6      0.824
      49.45       125.      0.545
      49.45      129.1      0.399
      49.45      133.2      0.307
      49.45      138.2      0.228
      49.45      139.7      0.289
      49.45      141.4      0.304
      49.45      146.2        0.3
      49.45       151.      0.269
ENDDATA            108
ENDSUBENT          119
ENDENTRY             2